{
  "short_name": "CrowdAlert",
  "name": "CrowdAlert",
  "icons": [
    {
        "src": "/static/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/static/icons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/static/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507"
}
